<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">ID_0</FIELD>
      <FIELD TYPE="STRING">ISO</FIELD>
      <FIELD TYPE="STRING">NAME_0</FIELD>
      <FIELD TYPE="LONGINT">ID_1</FIELD>
      <FIELD TYPE="STRING">NAME_1</FIELD>
      <FIELD TYPE="STRING">HASC_1</FIELD>
      <FIELD TYPE="LONGINT">CCN_1</FIELD>
      <FIELD TYPE="STRING">CCA_1</FIELD>
      <FIELD TYPE="STRING">TYPE_1</FIELD>
      <FIELD TYPE="STRING">ENGTYPE_1</FIELD>
      <FIELD TYPE="STRING">NL_NAME_1</FIELD>
      <FIELD TYPE="STRING">VARNAME_1</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <FILE>Z:\home\data\shape\PER_adm_shp\PER_adm1.txt</FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
