ID_0	ISO	NAME_0	ID_1	NAME_1	HASC_1	CCN_1	CCA_1	TYPE_1	ENGTYPE_1	NL_NAME_1	VARNAME_1
178	"PER"	"Peru"	1	"Amazonas"	"PE.AM"	0	"01"	"Región"	"Region"	""	""
178	"PER"	"Peru"	2	"Ancash"	"PE.AN"	0	"02"	"Región"	"Region"	""	"Ancachs"
178	"PER"	"Peru"	3	"Apurímac"	"PE.AP"	0	"03"	"Región"	"Region"	""	"Apuromac"
178	"PER"	"Peru"	4	"Arequipa"	"PE.AR"	0	"04"	"Región"	"Region"	""	""
178	"PER"	"Peru"	5	"Ayacucho"	"PE.AY"	0	"05"	"Región"	"Region"	""	""
178	"PER"	"Peru"	6	"Cajamarca"	"PE.CJ"	0	"06"	"Región"	"Region"	""	"Caxamarca"
178	"PER"	"Peru"	7	"Callao"	"PE.CL"	0	"07"	"Provincia"	"Province"	""	"El Callao"
178	"PER"	"Peru"	8	"Cusco"	"PE.CS"	0	"08"	"Región"	"Region"	""	"Cuzco|Qosqo"
178	"PER"	"Peru"	9	"Huánuco"	"PE.HC"	0	"10"	"Región"	"Region"	""	"Huknuco"
178	"PER"	"Peru"	10	"Huancavelica"	"PE.HV"	0	"09"	"Región"	"Region"	""	""
178	"PER"	"Peru"	11	"Ica"	"PE.IC"	0	"11"	"Región"	"Region"	""	""
178	"PER"	"Peru"	12	"Junín"	"PE.JU"	0	"12"	"Región"	"Region"	""	"Junnn"
178	"PER"	"Peru"	13	"La Libertad"	"PE.LL"	0	"13"	"Región"	"Region"	""	"Libertad"
178	"PER"	"Peru"	14	"Lambayeque"	"PE.LB"	0	"14"	"Región"	"Region"	""	""
178	"PER"	"Peru"	15	"Lima Province"	"PE.LP"	0	"15"	"Provincia"	"Province"	""	""
178	"PER"	"Peru"	16	"Lima"	"PE.LR"	0	"15"	"Región"	"Region"	""	""
178	"PER"	"Peru"	17	"Loreto"	"PE.LO"	0	"16"	"Región"	"Region"	""	""
178	"PER"	"Peru"	18	"Madre de Dios"	"PE.MD"	0	"17"	"Región"	"Region"	""	""
178	"PER"	"Peru"	19	"Moquegua"	"PE.MQ"	0	"18"	"Región"	"Region"	""	""
178	"PER"	"Peru"	20	"Pasco"	"PE.PA"	0	"19"	"Región"	"Region"	""	""
178	"PER"	"Peru"	21	"Piura"	"PE.PI"	0	"20"	"Región"	"Region"	""	""
178	"PER"	"Peru"	22	"Puno"	"PE.PU"	0	"21"	"Región"	"Region"	""	""
178	"PER"	"Peru"	23	"San Martín"	"PE.SM"	0	"22"	"Región"	"Region"	""	"San Mart"
178	"PER"	"Peru"	24	"Tacna"	"PE.TA"	0	"23"	"Región"	"Region"	""	""
178	"PER"	"Peru"	25	"Tumbes"	"PE.TU"	0	"24"	"Región"	"Region"	""	"Tumbez"
178	"PER"	"Peru"	26	"Ucayali"	"PE.UC"	0	"25"	"Región"	"Region"	""	""
